<?php


namespace PhpSecLib\Net\SSH2;


class Messages
{
    const NET_SSH2_MSG_DISCONNECT = 1;
    const NET_SSH2_MSG_IGNORE = 2;
    const NET_SSH2_MSG_UNIMPLEMENTED = 3;
    const NET_SSH2_MSG_DEBUG = 4;
    const NET_SSH2_MSG_SERVICE_REQUEST = 5;
    const NET_SSH2_MSG_SERVICE_ACCEPT = 6;
    const NET_SSH2_MSG_KEXINIT = 20;
    const NET_SSH2_MSG_NEWKEYS = 21;
    const NET_SSH2_MSG_KEXDH_INIT = 30;
    const NET_SSH2_MSG_KEXDH_REPLY = 31;
    const NET_SSH2_MSG_USERAUTH_REQUEST = 50;
    const NET_SSH2_MSG_USERAUTH_FAILURE = 51;
    const NET_SSH2_MSG_USERAUTH_SUCCESS = 52;
    const NET_SSH2_MSG_USERAUTH_BANNER = 53;
    const NET_SSH2_MSG_GLOBAL_REQUEST = 80;
    const NET_SSH2_MSG_REQUEST_SUCCESS = 81;
    const NET_SSH2_MSG_REQUEST_FAILURE = 82;
    const NET_SSH2_MSG_CHANNEL_OPEN = 90;
    const NET_SSH2_MSG_CHANNEL_OPEN_CONFIRMATION = 91;
    const NET_SSH2_MSG_CHANNEL_OPEN_FAILURE = 92;
    const NET_SSH2_MSG_CHANNEL_WINDOW_ADJUST = 93;
    const NET_SSH2_MSG_CHANNEL_DATA = 94;
    const NET_SSH2_MSG_CHANNEL_EXTENDED_DATA = 95;
    const NET_SSH2_MSG_CHANNEL_EOF = 96;
    const NET_SSH2_MSG_CHANNEL_CLOSE = 97;
    const NET_SSH2_MSG_CHANNEL_REQUEST = 98;
    const NET_SSH2_MSG_CHANNEL_SUCCESS = 99;
    const NET_SSH2_MSG_CHANNEL_FAILURE = 100;

    const NET_SSH2_MSG_USERAUTH_PASSWD_CHANGEREQ = 60;
    const NET_SSH2_MSG_USERAUTH_PK_OK = 60;
    const NET_SSH2_MSG_USERAUTH_INFO_REQUEST = 60;
    const NET_SSH2_MSG_USERAUTH_INFO_RESPONSE = 61;
}